{
  "name": "nodesteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-toasts": "0.0.13-beta",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "get-steam-inventory": "^2.0.0",
    "http": "0.0.0",
    "mongoose": "^5.8.4",
    "socket.io": "^2.3.0",
    "steam-login": "^0.1.7",
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "^2.10.1",
    "steam-user": "^4.12.4",
    "steamcommunity": "^3.41.3"
  }
}
